<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recettes de Gateaux">
    <title>Gateaux</title>
</head>
<body>
    <style>
        body{
            background-image: url(1074x1074_5017-background.jpg);
        }
        h1{color: black;
        outline: brown dashed;
        padding: 20px 0px;
        background-color: burlywood;
        width: 500px;
        
        text-align: center;}
        ol{
            background-color: rgb(36, 26, 13);
            color: chocolate;
            text-align: left;
            overflow:hidden;
            
        }
        div{
            background-color: wheat;
            width: 50%;
            text-align: left;
            border: 3px solid transparent;
            margin: auto;
            padding:20px;
            float:right;
        }
        #chicken {
            float: right;
            overflow: auto;

            
        }    
        a.hover{
            opacity: 0.6;
            
        }
        .clearfix::after {
            overflow: auto;
}
ul{
      list-style-type: none;
      margin: 0px;
      padding:0px;
      width: 200px;
      background-color: #dddf90;
    }
    li a{
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a:hover
    {
      background-color: #555;
      color: white;
    }
    h1{
      color: rgba(180, 12, 12, 0.479);
      text-align: center;
    }
    li a.active{
      background-color: rgba(161, 87, 37, 0.61);
      color: white;}
      </style>
    
    
     <h1>
        Recettes de Gateaux
    </h1>
    
        <ul>
        <li><a  href="Test.html">Home</a></li>
        <li><a class="active" id="a1" href="Gato.html" >Gâteaux</a></li>
        <li><a id="a1" href="#" > Pattes</a></li>
        <li><a id="a1" href="#"> Salades</a> </li>
        </ul>
       
   <div class=".clearfix">
    <a id="chicken" href="https://www.facebook.com/">
        <img src="téléchargement.jpg" alt="Brownie" width="100%" height="100%"></a>
    <h2>Brownie
    </h2>
    <ol>
        <li>Préchauffer le four à 180°C (thermostat 6).</li>
        <li>Faire fondre le chocolat avec le beurre</li>
        <li>Battre les oeufs avec le sucre puis le sucre vanillé jusqu'à blanchiment.</li>
        <li>Mélanger le tout et ajouter la farine puis incorporer les noix de pécans.</li>
        <li>Beurrer un plat et mettre au four durant 20 min pour un gâteau moëlleux.</li>
    </ol></div>
    
</body>
</html>